{
	"color_scheme": "Packages/Theme - One Dark/One Dark.tmTheme",
	"draw_indent_guides": false,
	"font_face": "Andale Mono",
	"font_size": 13,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"one_dark_native_title_bar": true,
	"theme": "One Dark.sublime-theme",
}
